c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\ApplicationInsights.config
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\csc.exe
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Collections.Immutable.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Reflection.Metadata.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\vbc.exe
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe.config
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll.config
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.pdb
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.Web.Infrastructure.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\WebGrease.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.pdb
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.xml
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.csprojResolveAssemblyReference.cache
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.dll
c:\users\acer\documents\visual studio 2015\Projects\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.pdb
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\ApplicationInsights.config
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\csc.exe
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Collections.Immutable.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Reflection.Metadata.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\vbc.exe
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe.config
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll.config
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.pdb
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Agent.Intercept.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.PerfCounterCollector.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.Web.Infrastructure.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebGrease.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.pdb
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.xml
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.csprojResolveAssemblyReference.cache
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.dll
D:\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.pdb
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\ApplicationInsights.config
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\csc.exe
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Collections.Immutable.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\System.Reflection.Metadata.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\vbc.exe
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\roslyn\VBCSCompiler.exe.config
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll.config
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebAppTest20200826.pdb
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Agent.Intercept.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.PerfCounterCollector.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.Web.Infrastructure.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\WebGrease.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.DependencyCollector.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.Web.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.AI.WindowsServer.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.ApplicationInsights.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Helpers.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Mvc.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Optimization.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Razor.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Deployment.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.WebPages.Razor.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Antlr3.Runtime.pdb
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\Newtonsoft.Json.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Net.Http.Formatting.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\bin\System.Web.Http.WebHost.xml
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.csprojResolveAssemblyReference.cache
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.dll
D:\TBIG Internship\TBIG Internship WebForm\WebAppTest20200826\WebAppTest20200826\obj\Debug\WebAppTest20200826.pdb
